{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://admin-dashboard-backend-michalluzniak.vercel.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://admin-dashboard-backend-michalluzniak.vercel.app/:path*/"
    }
  ]
}
